<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaar Sahibzaade </title>
    

    <style>
        body {
          background-image: url("image12.jpg");
        }
        </style>

<link rel="stylesheet" href="ggbb.css"
ggbb.css>


</head>
<center>
<body>

   
    <h1 class="ggbb">Chaar Sahibzaade</h1>
    <p class="oo">2014     12A       2h 15m</p>
    <img src="image1.jpg" alt="arjun" width="400" height="300">
    <p class="story">The sacrifices of the four sons of Guru Gobind Singh ji (tenth guru of Sikhs) - Baba Ajit Singh ji, Baba Jujhar Singh ji, Baba Zorawar Singh ji and Baba Fateh Singh ji.

    </p>
   <p class="d">director - <a class="dr" href="https://www.google.com/search?q=%0D%0A%0D%0AHarry+Baweja&sca">Harry Baweja</a></p> 
   <p class="t">writer - <a class="writer" href="https://www.google.com/search?sca_esv=574130982&sxsrf=AM9">baldave gill</a></p>
   <a class="pinklink" href="https://www.youtube.com/watch?v=kfbqNTwnZRY&t=304s">char Sahibzaade</a>

</body>
</center>
</html>